VITE_PEXELS_KEY=0SuVakENYYmZjAdLk2M3ltPqPPcgS8SHHgHakSYOqUQSVoCh9C1f2nQo
VITE_BACKEND_URL=https://bridee-api-aje6e7eqg9c3febn.eastus-01.azurewebsites.net/api
VITE_SECRET_KEY=FEWF32409FREVMOWEOVMWEO234F32CMEOCMWEOICIQWADS
